Two Gallon Bud Recipie
**************************************************************************************************************************************
This was designed to be something quick and easy to make and also lite and crisp to drink also.
**************************************************************************************************************************************

**************************************************************************************************************************************
RECIPIE
**************************************************************************************************************************************
4 lbs of American 2-Row - Mash in at 150 degrees for 60 minutes
Remove spent grains and start boil
1 oz of Cascade for 15 minutes boil
Chill to 180 degrees and add 2 oz Cascade for 15 minutes and attempt 180 degree hold
Cool to 70 degrees, add to fermenter and add Safe Ale US05 yeast

Original Gravity should run around 1.055 with a Final Gravity of 1.010 making around a 6.5% ABV brew


**************************************************************************************************************************************
NOTES 5/15/2018
**************************************************************************************************************************************
Well this was another cluster f**k of a brew.  I started at 7:00pm with my attempt to be done around 9:00pm or so and things quickly went downhill from there.

I got the equipment setup and just started bringing the water to temperature and adding the grains to the net and my neighbor asked if I was brewing.  I replied and we chatted for a while.  All during that phase I kept checking the temperature to make sure I didn't go over 150 or so.

My first mistake was only being able to fit about 3 lbs in my grain net, I spilled some grain in the pot, left the other 1 pound out of the mash.  We kept chatting about beer and other stuff.  I forgot to set a mash timer also.

So when I did start a timer things went like this....

Mash 3 pounds for 21 minutes - I don't know what I was thinking here.  This should have went for at least 1 hour!  I don't know what I was thinking, but there's no way I got enough sugar out of the grain.

I then added the other 1 pound of grain, and let that go for 30 minutes or so.

I removed the grain, then started the boil and added 1 oz of hops for 15 minutes.

Then I killed the heat, and threw in the other 2 oz of hops and let that sit for 15 minutes.  I didn't check the temperature, but it had to be 200 degrees or so.

Then I put in an ice bath for 30 minutes or so to get it below 140 degrees so I could add to the fermenter - it was getting late and I had to work the next day.  I figured I'd let it cool, then add the yeast at 7:00am before heading into work.  I still don't think there's enough for the yeast to eat.

Well the dog woke me up at 5:30, so I added the yeast then, crawled back into bed for an hour of sleep, then check on the yeast before heading to work.  No activity...stay tuned.

**************************************************************************************************************************************
NOTES 5/16/2018
**************************************************************************************************************************************
Checked the fermenter about 8:00 tonight and some of the trub that ended up in the fermenter was disturbed and there were bubbles in there, so that means there was some food for the yeast to eat.  So I'll let it go for a week or so, taste it and see if it's work bottling and carbonating.
